{
  "private": true,
  "name": "jackies-personal-website",
  "description": "Personal Website built with Gatsby.js",
  "version": "0.1.0",
  "author": "Jackie Luc",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "date-fns": "^2.10.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.10",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-offline": "^3.0.33",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-source-filesystem": "^2.1.47",
    "gatsby-source-sanity": "^5.0.5",
    "gatsby-transformer-sharp": "^2.3.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "prop-types": "^15.7.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "empty-cache": "gatsby clean",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackieluc/personal-website.git"
  },
  "bugs": {
    "url": "https://github.com/jackieluc/personal-website/issues"
  },
  "homepage": "https://github.com/jackieluc/personal-website#readme"
}
